{
    "name": "T3FL.TTS",
    "rootNamespace": "",
    "references": [
        "GUID:1c28d8b71ced07540b7c271537363cc6",
        "GUID:8bbcefc153e1f1b4a98680670797dd16",
        "",
        "GUID:d6b678887db1861419c2a370f2fd83cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}